# Java-Backend-Learning

./: README.md
Hibernate/: pom.xml
Hibernate/Hibernate-Basics/: App.java  Book.java  hibernate.cfg.xml
JDBC/: Delete.java  DeleteData.java  Insert.java  InsertData.java  Read.java  Update.java
JDBC-ADVANCED/: PreparedStatementDemo.java  ResultSetDemo.java  ResultSetMetaDataDemo.java  TransactionDemo.java
SQL-Practice/: create.sql  delete.sql  read.sql  schema.sql  update.sql
