<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= Project Information ========================= -->
    <groupId>com.soniya</groupId>
    <artifactId>hbApp2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project Name -->
    <name>hbApp2</name>

    <!-- Optional Project URL -->
    <url>http://maven.apache.org</url>

    <!-- ========================= Project Properties ========================= -->
    <properties>
        <!-- Source file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java Version (Optional but recommended) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ========================= Project Dependencies ========================= -->
    <dependencies>

        <!-- MySQL Connector:Used to connect Java application with MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hibernate ORM:Provides ORM support (Object Relational Mapping) to map Java objects with database tables -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.4.1.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit:Used for writing and running test cases(Added by default in many Maven projects) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>